C:\Users\Administrator\source\repos\10.7\10.7\bin\Debug\10.7.exe.config
C:\Users\Administrator\source\repos\10.7\10.7\bin\Debug\10.7.exe
C:\Users\Administrator\source\repos\10.7\10.7\bin\Debug\10.7.pdb
C:\Users\Administrator\source\repos\10.7\10.7\obj\Debug\10.7.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\10.7\10.7\obj\Debug\_10._7.Form1.resources
C:\Users\Administrator\source\repos\10.7\10.7\obj\Debug\_10._7.Properties.Resources.resources
C:\Users\Administrator\source\repos\10.7\10.7\obj\Debug\10.7.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\10.7\10.7\obj\Debug\10.7.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\10.7\10.7\obj\Debug\10.7.exe
C:\Users\Administrator\source\repos\10.7\10.7\obj\Debug\10.7.pdb
